                    ,-----.
                   #,-. -. #
                  () 0\ /0 ()
                  (   (_)   )
                  #\ (˛ˇˇ˛)/#
                ,'  \~~~~~/  `.
              ,'      \X/      `.
             /         X   _ ____\__
             \/\          |         |
            //  |         |  NECRO- |
           //   |_________|  NOMI-  |
          (\\)  |______@__|  CON    |
            \\  |     ( ) |_________|
             )  |      /\/\/\/\^/   
            (   |     |    ||  v
           <(^)>|     |   (  )
             v  |     |    ||    
                |     |    ||    
                |_.--.|   .--.
                  `==='  `==='
