 /$$$$$$$$                                                       /$$$$$$                                  /$$    
|__  $$__/                                                      /$$__  $$                                | $$    
   | $$  /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$  /$$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$   /$$$$$$$ /$$$$$$  
   | $$ |____  $$|  $$  /$$//$$__  $$ /$$__  $$| $$__  $$      | $$  | $$| $$  | $$ /$$__  $$ /$$_____/|_  $$_/  
   | $$  /$$$$$$$ \  $$/$$/| $$$$$$$$| $$  \__/| $$  \ $$      | $$  | $$| $$  | $$| $$$$$$$$|  $$$$$$   | $$    
   | $$ /$$__  $$  \  $$$/ | $$_____/| $$      | $$  | $$      | $$/$$ $$| $$  | $$| $$_____/ \____  $$  | $$ /$$
   | $$|  $$$$$$$   \  $/  |  $$$$$$$| $$      | $$  | $$      |  $$$$$$/|  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/
   |__/ \_______/    \_/    \_______/|__/      |__/  |__/       \____ $$$ \______/  \_______/|_______/    \___/  
                                                                     \__/                                        


